name: Frontend Unit Tests

on:
  workflow_dispatch: {}
  workflow_call:
    inputs:
      branch:
        description: 'Name of the branch - to checkout code. By default, checkout will be from main branch'
        required: false
        type: string
        default: 'main'

env:
  REGISTRY: ghcr.io

jobs:
  unit-test:
    name: Run Frontend Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ inputs.branch }}

      #- name: Set up Node.js
        #uses: actions/setup-node@v2
        #with:
          #node-version: '20'

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20.x"
          cache: yarn
          cache-dependency-path: "**/yarn.lock"

      #- name: Cache Yarn dependencies
       # uses: actions/cache@v2
        #id: cache-yarn
        #with:
         # path: ~/.cache/yarn
          #key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          #restore-keys: |
           # ${{ runner.os }}-yarn-

      - name: Install dependencies
        run: yarn install
        #if: steps.cache-yarn.outputs.cache-hit != 'true'

      - name: Run Unit Tests
        run: yarn test
        #--watchAll=false
        continue-on-error: true
        

      - name: Run Linting
        run: yarn lint
